<html>
 <head>
  <title>
   BlackRise
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background-color: #f8f3ff;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 50px 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .logo span {
            font-size: 24px;
            font-weight: 700;
        }
        .nav {
            display: flex;
            gap: 20px;
        }
        .nav a {
            text-decoration: none;
            color: #6a0dad;
            font-weight: 700;
        }
        .cta {
            background-color: #6a0dad;
            color: #fff;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .cta i {
            font-size: 16px;
        }
        .main-content {
            margin-top: 50px;
        }
        .main-content h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .main-content p {
            font-size: 18px;
            color: #666;
            margin-bottom: 40px;
        }
        .main-content .learn-more {
            background-color: #6a0dad;
            color: #fff;
            padding: 15px 30px;
            border-radius: 25px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .main-content .learn-more i {
            font-size: 16px;
        }
        .images {
            position: relative;
            margin-top: 50px;
        }
        .images img {
            width: 150px;
            height: 200px;
            border-radius: 15px;
            position: absolute;
        }
        .images img:nth-child(1) {
            top: -50px;
            left: 20%;
            transform: rotate(-10deg);
        }
        .images img:nth-child(2) {
            top: 0;
            right: 20%;
            transform: rotate(10deg);
        }
        .images img:nth-child(3) {
            bottom: 0;
            left: 10%;
            transform: rotate(-5deg);
        }
        .images img:nth-child(4) {
            bottom: -50px;
            right: 10%;
            transform: rotate(5deg);
        }
        .tags {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .tags span {
            background-color: #e0e0e0;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 14px;
            color: #333;
        }
        .tags span:nth-child(1) {
            background-color: #d1e7ff;
        }
        .tags span:nth-child(2) {
            background-color: #ffe0b2;
        }
        .tags span:nth-child(3) {
            background-color: #d1e7ff;
        }
        .tags span:nth-child(4) {
            background-color: #e0e0e0;
        }
        .tags span:nth-child(5) {
            background-color: #d1e7ff;
        }
        .tags span:nth-child(6) {
            background-color: #ffe0b2;
        }
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                padding: 20px;
            }
            .nav {
                flex-direction: column;
                gap: 10px;
                margin-top: 10px;
            }
            .main-content h1 {
                font-size: 32px;
            }
            .main-content p {
                font-size: 16px;
            }
            .images img {
                width: 100px;
                height: 150px;
            }
            .images img:nth-child(1) {
                top: -30px;
                left: 10%;
            }
            .images img:nth-child(2) {
                top: 0;
                right: 10%;
            }
            .images img:nth-child(3) {
                bottom: 0;
                left: 5%;
            }
            .images img:nth-child(4) {
                bottom: -30px;
                right: 5%;
            }
        }
        @media (max-width: 480px) {
            .header {
                padding: 10px;
            }
            .main-content h1 {
                font-size: 24px;
            }
            .main-content p {
                font-size: 14px;
            }
            .images img {
                width: 80px;
                height: 120px;
            }
            .images img:nth-child(1) {
                top: -20px;
                left: 5%;
            }
            .images img:nth-child(2) {
                top: 0;
                right: 5%;
            }
            .images img:nth-child(3) {
                bottom: 0;
                left: 2%;
            }
            .images img:nth-child(4) {
                bottom: -20px;
                right: 2%;
            }
        }
  </style>
 </head>
 <body>
  <div class="header">
   <div class="logo">
    <img alt="BlackRise Logo" height="40" src="https://storage.googleapis.com/a1aa/image/AM483bb70grmMBORzsofetfWjwQPdYpCZGCIfecdPrOHvTreE.jpg" width="40"/>
    <span>
     BlackRise
    </span>
   </div>
   <div class="nav">
    <a href="#">
     Home
    </a>
    <a href="#">
     About Us
    </a>
    <a href="#">
     Services
    </a>
    <a href="#">
     Case Studies
    </a>
    <a href="#">
     Blog
    </a>
    <a href="#">
     Page
    </a>
   </div>
   <a class="cta" href="#">
    <i class="fas fa-arrow-right">
    </i>
    Get A Quote
   </a>
  </div>
  <div class="container">
   <div class="main-content">
    <h1>
     Best Solution To Get Good Employees
    </h1>
    <p>
     Social creatures, living in prides led by a dominant male. They rely on teamwork during hunts, showcasing their exceptional hunting skills.
    </p>
    <a class="learn-more" href="#">
     <i class="fas fa-arrow-right">
     </i>
     Learn More
    </a>
   </div>
   <div class="images">
    <img alt="Two women discussing a document" height="200" src="https://storage.googleapis.com/a1aa/image/jhP7IpFGp3Y3H1pkfCe8VO6B3RTG63iTc6KNtjBiQ3A5da1TA.jpg" width="150"/>
    <img alt="Two people smiling and discussing a document" height="200" src="https://storage.googleapis.com/a1aa/image/kt5FrL06PfQsdS3seKMLmVDnineRdFZcT7ZqCV4a17g270qnA.jpg" width="150"/>
    <img alt="Man in a beige coat holding a tablet" height="200" src="https://storage.googleapis.com/a1aa/image/WCXjTzclIlbfO6YqkBx4U1Tv6O2LDqB6ONfRtsmYDr03da1TA.jpg" width="150"/>
    <img alt="Woman in a yellow blazer smiling" height="200" src="https://storage.googleapis.com/a1aa/image/UsAQNl3tHhZWP1fel3aeYzMYbYjHcDy3i256zOzEMz1170qnA.jpg" width="150"/>
   </div>
   <div class="tags">
    <span>
     #human resource
    </span>
    <span>
     #best candidates
    </span>
    <span>
     #hiring process
    </span>
    <span>
     #HR solution
    </span>
    <span>
     #human resource
    </span>
    <span>
     #hiring process
    </span>
   </div>
  </div>
 </body>
</html>