<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="w-100">
            <div class="container-1320">
                <div class="flex  justify-center align-center">
                    <div class="w-20 logo">
                        <img src="img/logo.png" alt="" width="100%">
                    </div>
                    <div class="w-60 justify-center menu">
                        <ul class="">
                            <a href="">
                                <li>Home&nbsp;<i class="fa-solid fa-angle-down menu-icon"></i></li>
                            </a>
                            <a href="">
                                <li>About Us&nbsp;<i class="fa-solid fa-angle-down menu-icon"></i></li>
                            </a>
                            <a href="">
                                <li>Services&nbsp;<i class="fa-solid fa-angle-down menu-icon"></i></li>
                            </a>
                            <a href="">
                                <li>Case Studies&nbsp;<i class="fa-solid fa-angle-down menu-icon"></i></li>
                            </a>
                            <a href="">
                                <li>Blog&nbsp;<i class="fa-solid fa-angle-down menu-icon"></i></li>
                            </a>
                            <a href="">
                                <li>Pages&nbsp;<i class="fa-solid fa-angle-down menu-icon"></i>
                                    <!-- <ul>
                                    <li>FAQ</li>
                                    <li>404</li>
                                </ul> -->
                                </li>
                            </a>

                        </ul>
                    </div>
                    <div class="g-a-q">
                        <a href="">
                            <span class="arrow">
                                <img src="img/Vector.png" alt="">
                            </span>Get a quote</a>
                    </div>
                </div>
            </div>
            <div class="hero ">
                Best Solution To Get<br>Good Employees
                <p>Social creatures, living in prides led by a dominant male. They rely on<br>
                    teamwork during hunts, showcasing their exceptional hunting skills.</p>
                <a href="">
                    <span class="hero-btn">
                        <img src="img/Vector.png" alt="">
                    </span>Get a quote</a>
            </div>
        </div>
        <div class="main-box">
            <div class="box">
                <div class="boxes1 boxes">
                    #human resource
                </div>
                <div class="boxes2 boxes">
                    #best candidates
                </div>
                <div class="boxes3 boxes">
                    #hiring process
                </div>
                <div class="boxes4 boxes">
                    #hiring process
                </div>
                <div class="boxes5 boxes">
                    #HR solution
                </div>
                <div class="boxes6 boxes">
                    #human resource
                </div>
                <div class="hero-arrow">
                    <img src="img/hero-arrow.png" alt="" width="40px">
                </div>
            </div>
        </div>
        <div class="hero-img1">
            <img src="img/hero-img1.png" alt="" width="80%">
        </div>
        <div class="hero-img2">
            <img src="img/hero-img2.png" alt="" width="80%">
        </div>
        <div class="hero-img3">
            <img src="img/hero-img3.png" alt="" width="80%">
        </div>
        <div class="hero-img4">
            <img src="img/hero-img4.png" alt="" width="80%">
        </div>
        <!-- <div class="star">
        <img src="img/star.png" alt="" width="80%">
       </div> -->
        <div class="hero-line">
            <img src="img/hero-line.png" alt="" width="80%">
        </div>
        <div class="hero-circle">
            <img src="img/lines.png" alt="" width="80%">
        </div>
    </header>

    <!-- second -->
    <div class="full">
        <div class="container-1320 flex cards">
            <div class="w-33 card1">
                <div class="card-text">
                    <img src="img/card-icon.png" alt="" width="9%">
                    <h3>Build your compelling job
                        advertisement</h3>
                    <p>Get o’clock guidance on how to
                        attract more cadidates.</p>
                </div>
            </div>
            <div class="w-33 card1 card2">
                <div class="card-text">
                    <img src="img/card2.png" alt="" width="9%">
                    <h3>Build your compelling job
                        advertisement</h3>
                    <p>Get o’clock guidance on how to
                        attract more cadidates.</p>
                </div>
            </div>
            <div class="w-33 card1 card3">
                <div class="card-text">
                    <img src="img/card3.png" alt="" width="9%">
                    <h3>Build your compelling job
                        advertisement</h3>
                    <p>Get o’clock guidance on how to
                        attract more cadidates.</p>
                </div>
            </div>

        </div>
    </div>

    <!-- third -->
    <div class="container-1320 p-100">
        <div class="w-w-a">/ who we are /</div>
        <div class="heading-text d-flex flex-column justify-content-center align-items-center">
            <p>A Leading Global Provider</p>
            <p>Of Recruitment</p>
        </div>
        <div class="what-we-are">
            <div class="w-w-a-img">
                <img src="img/what-img.png" alt="" width="50%">
                <div class="sub-img">
                    <img src="img/what-img1.png" alt="" width="250px">

                </div>
            </div>
            <div class="w-w-a-text">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                    veritatis et quasi architecto beatae.</p>
                <div class="what-text">
                    <div class="w-50">
                        <p>Profile Highlighter</p>
                        <span>Get highlighted by the company that
                            you’ve been worked.</span>
                    </div>
                    <div class="w-50">
                        <p>Profile Highlighter</p>
                        <span>Get highlighted by the company that
                            you’ve been worked.</span>
                    </div>
                    <div class="w-50">
                        <p>Profile Highlighter</p>
                        <span>Get highlighted by the company that
                            you’ve been worked.</span>
                    </div>
                    <div class="w-50">
                        <p>Profile Highlighter</p>
                        <span>Get highlighted by the company that
                            you’ve been worked.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="counter">
            <div class="d-flex">
                <div class="w-25 counter1"><span>834.0 M</span>
                    <p>Total Freelancer</p>
                </div>
                <div class="w-25 counter1"><span>732.0 M</span>
                    <p>Positive Review</p>
                </div>
                <div class="w-25 counter1"><span>90.0 M</span>
                    <p>Order Received</p>
                </div>
                <div class="w-25 counter1"><span>236.0 M</span>
                    <p>Project Complete</p>
                </div>
            </div>
        </div>
        <!-- our-services -->
        <div class="our-services">
            <div class="d-flex justify-btw services">
                <div> 
                    <div class="our-services-txt">/ our services /</div>
                    <div class="heading-text d-flex flex-column justify-content-center ">
                        <p>A Leading Global Provider</p>
                        <p>Of Recruitment</p>
                    </div>
                </div>
                <div>
                    <div class="g-a-q ">
                        <a href="">
                            <span class="arrow">
                                <img src="img/Vector.png" alt="">
                            </span>See All Services</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cards2 p-50">
            <div class="w-33 car">
                <h4>Recruitment Solution</h4>
                <p>Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium dolor…</p>
                    <span>Explore Now&nbsp;<i class="fa-solid fa-arrow-right"></i></span>
                <img src="img/cards1.png" alt="">
                <div class="sub-card-img">
                    <img src="img/cards-img1.png" alt="">
                </div>
            </div>
            <div class="w-33 car">
                <h4>Recruitment Solution</h4>
                <p>Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium dolor…</p>
                    <span>Explore Now&nbsp;<i class="fa-solid fa-arrow-right"></i></span>
                <img src="img/cards2.png" alt="" height="351px">
                <div class="sub-card-img">
                    <img src="img/cards-img2.png" alt="">
                </div>
            </div>
            <div class="w-33 car">
                <h4>Recruitment Solution</h4>
                <p>Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium dolor…</p>
                    <span>Explore Now&nbsp;<i class="fa-solid fa-arrow-right"></i></span>
                <img src="img/cards3.png" alt="" height="351px">
                <div class="sub-card-img">
                    <img src="img/cards-img3.png" alt="">
                </div>
            </div>
        </div>  
        <div class="cards2 p-20">
            <div class="w-33 car">
                <h4>Recruitment Solution</h4>
                <p>Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium dolor…</p>
                    <span>Explore Now&nbsp;<i class="fa-solid fa-arrow-right"></i></span>
                <img src="img/cards2.png" alt="">
                <div class="sub-card-img">
                    <img src="img/cards-img4.png" alt="">
                </div>
            </div>
            <div class="w-33 car">
                <h4>Recruitment Solution</h4>
                <p>Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium dolor…</p>
                    <span>Explore Now&nbsp;<i class="fa-solid fa-arrow-right"></i></span>
                <img src="img/cards5.png" alt="">
                <div class="sub-card-img">
                    <img src="img/cards-img5.png" alt="">
                </div>
            </div>
            <div class="w-33 car">
                <h4>Recruitment Solution</h4>
                <p>Sed ut perspiciatis unde omnis iste natus
                    error sit voluptatem accusantium dolor…</p>
                    <span>Explore Now&nbsp;<i class="fa-solid fa-arrow-right"></i></span>
                <img src="img/cards6.png" alt="">
                <div class="sub-card-img">
                    <img src="img/cards-img6.png" alt="">
                </div>
            </div>
        </div>  
    </div>
</body>

</html>