*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: none;
    list-style: none;
    font-family:  "Poppins", sans-serif;;
}
a{
    text-decoration: none;
    color: black;
}
.w-100{
    width: 100%;
    /* background: #000; */
}
.container-1320{
    width: 1320px;
    /* background-color: aqua; */
    margin: auto;
}
.w-33{
    width: 33.33%;
    /* background-color: #9867FF; */
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
.w-20{
    width: 20%;
}
.w-60{
    width: 60%;
}
.p-100{
    padding-top: 100px;
    padding-bottom: 100px;
}
.justify-center{
    justify-content: space-between;
    display: flex;
}
.align-center{
    align-content: center;
    display: flex;
}
.logo{
    padding: 15px 15px;
    width: 150px;
}
.menu{
    align-items: center;
    justify-content: center;
    position: relative;
}
.menu ul{
    display: flex;
    gap: 40px;
    font-size: 14px;
    font-weight: 500;
}
.menu ul li{
    transition: 0.3s ease-in-out;
    
}
.menu ul li:hover{
    color: #9867FF;

}
/* .menu ul ul{
    position: absolute;
    display: block;
    width: 130px;
    padding: 10px 10px;
    border-radius: 5px;
    background-color: #7D7D7D;
    display: none;

}
.menu ul ul li{
    width: 110px;
    border-radius: 5px;
    padding: 10px 10px;
    margin: 5px 0px 5px  0px;
    background-color: white;
}
 .menu ul:hover li{
    display: block;
} */
.menu-icon{
    font-size: 12px;
}
.g-a-q{
    justify-content: center; 
    display: flex;
    align-items: center;
    /* background-color: black; */
}
.g-a-q a{
    text-decoration: none;
    color: white;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 7px;
    padding-right: 12px;
    font-size: 14px;
    background-color: #9867FF;
    border-radius: 50px;
    transition: .3s ease-in-out;

}
.g-a-q .arrow{
    padding: 8px 8px;
    margin-right: 10px;
    background-color: white;
    border-radius: 50%;
}
.g-a-q .arrow img{
    padding-left: 4px;
}
.hero{
    text-align: center;
    margin-top: 100px;
    font-size: 60px;
    margin-bottom: 100px;
    font-weight: 600;
    font-family: "Sora", sans-serif;

}
.hero p{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #7D7D7D;
}
.hero a{
    text-decoration: none;
    font-size: 14px;
    color: white;
    font-weight: 400;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 7px;
    padding-right: 12px;    background-color: #9867FF;
    border-radius: 50px;
    transition: .3s ease-in-out;


}
.hero a:hover{
    background-color: #7e4cea;
}
.g-a-q a:hover{
    background-color: #7e4cea !important;
}
.hero .hero-btn{
    padding: 8px 8px;
    margin-right: 10px;
    background-color: white;
    border-radius: 50%;
}
.hero .hero-btn img{
    padding-left: 3px;
}
.main-box{
    /* background-color: #9867FF; */
    width: 1320px;
    height: 200px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.box{
    width: 700px;
    /* background-color: aqua; */
    position: relative;

}
.boxes{
    border-radius: 50px;
    height: 40px;
    padding: 10px 15px;
    font-size: 14px;
}
.boxes1{
    background-color: #EEE3F4;
    position: absolute;
    left: 100px;
    transform: rotate(5deg);
}
.boxes2{
    background-color: #FFF4CE;
    position: absolute;
    top: 10px;
    left: 280px;
    transform: rotate(-8deg);
}
.boxes3{
    background-color: #FCE9DE;
    position: absolute;
    top: 45px;
    left: 450px;
  
    transform: rotate(8deg);
}
.boxes4{
    background-color: #E8FCDE;
    position: absolute;
    top: 60px;
    left: 30px;
   
    transform: rotate(-8deg);
}
.boxes5{
    background-color: #C7D3FF;
    position: absolute;
    top: 65px;
    left: 200px;
   
    transform: rotate(8deg);
}
.boxes6{
    background-color: #C4ECEE;
    position: absolute;
    top: 95px;
    left: 350px;
   
    transform: rotate(-6deg);
}
.hero-arrow{
    position: absolute;
    top: -20px;
    left: 50px;
}
.hero-img1{
    position: absolute;
    top: 100px;
    left: 100px;
}
.hero-img2{
    position: absolute;
    top: 400px;
    left: 250px;
}
.hero-img3{
    position: absolute;
    top: 100px;
    left: 1150px;
}
.hero-img4{
    position: absolute;
    top: 300px;
    left: 1100px;
}
.star{
    position: absolute;
    z-index: -1;
    top: 0px;
    display: block;
    right: 0px;
}
.hero-line{
    position: absolute;
    z-index: -1;
    top: 400px;
    /* display: block; */
    left: 0px;
}
.hero-circle{
    position: absolute;
    z-index: -1;
    top: 400px;
    /* display: block; */
    left: 1420px;
}
.cards{
    gap: 15px;
    flex-wrap: nowrap;
    
}
.card1{
    display: flex;
    justify-content: center;
    background-color: #267DFF;
    border-radius: 15px;
    padding: 40px 30px;
}
.card1 .card-text{
    width: 100%;
    align-items: flex-start;


}
.card1 .card-text h3{
    color: white;
    padding-top: 15px;
}
.card1 .card-text p{
    font-size: 16px;
    color: white;
    padding-top: 15px;

}
.card2{
    background-color: #00D085;
}
.card3{
    background-color: #9867FF;
}
.w-w-a{
    justify-content: center;
    display: flex;
    color: #7e4cea;
}
.heading-text{
    display: flex;
    justify-content: center;
    font-size: 42px;
    font-weight: 600;
    font-family: "Sora", sans-serif;
    text-align: justify;
    padding-top: 15px;
}
.d-flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.justify-content-center{
    justify-content: center;
}
.align-items-center{
    align-items: center;
}
.what-we-are{
    width: 100%;
    /* background: #000; */
    gap: 10px;
    display: flex;
    padding-top: 50px;
    
}
.w-w-a-img{
    width: 50%;
    /* background-color: #00D085; */
    display: flex;
    justify-content: center;
}
.w-w-a-img img{
    background-size: cover;
    /* display: block; */
    /* position: relative; */
}
.sub-img{
    position: relative;

}
.sub-img img{
    position: absolute;
    z-index: 1;
    top: 140px;
    left: -150px;
}
.w-w-a-text{
    width: 50%;
    /* background-color: #00D085; */
    /* display: flex; */
    justify-content: center;
}
.w-w-a-text p{
    color: #222737;
}
.w-50{
    width: 50%;
}
.w-50 p{
    font-weight: 600;
    color: black;
    font-size: 20px;
    padding-top: 25px;
}
.w-50 span{
    color: #7D7D7D;
    padding-top: 10px;
}
.what-text{
    width: 100%;
    background: white;
    display: flex;
    flex-wrap: wrap;
}
.counter{
    margin-top: 100px;
    padding-bottom: 100px;
}
.w-25{
    width: 25%;
    /* background: green; */
    gap: 10px;
    /* display: flex; */
}
.counter1 span{
    color: #7e4cea;
    font-size: 36px;
    font-weight: 600;
    font-family: "Sora", sans-serif;
    justify-content: center;
    display: grid;
}
.counter1 p{
    font-size: 18px;
    color: #222737;
    font-weight: 500;
    display: grid;
    justify-content: center;
}
.our-services-txt{
    color: #7e4cea;
}
.justify-btw{
    justify-content: space-between;
}
.services{
    align-items: center;
    display: flex;
}
.cards2{
    /* background: #000; */
    flex-wrap: nowrap;
    display: flex;
}
.car{
    /* background-color: #00D085; */
    /* border: 1px solid black; */
    box-shadow: #7D7D7D;
    box-shadow: 1px 2px 7px 3px #d8dadc;

    border-radius: 20px;
    margin-left: 15px;
    margin-right: 15px;
}
.car h4{
    font-size: 20px;
    padding: 40px 35px 0;
} 
.car p{
    color: #7D7D7D;
    /* padding-top: 15px; */
    padding: 15px 35px 20px;

}
.car span{
    color: #7e4cea;
    margin-left: 35px;
    margin-top: 20px;
    /* padding: 15px 35px 0; */
    /* position: relative; */

    /* text-decoration: underline; */
}
/* .car span:hover{
    color:#00D085;
    transform: rotate(2deg);
} */
.car span::after{
    content: '';
    width: 115px;
    margin-left: 35px;
    position: absolute;
    height: 1px;
    background-color: #7e4cea;
    display: block;
}
.car img{
    background-size: cover;
    display: block;
    width: 100%;
    border-radius: 20px;
    z-index: -1;
    position: relative;
}
.sub-card-img{
    position: relative;
}
.sub-card-img img{
    position: absolute;
    padding: 10px 20px;
    top: -265px;
}
.p-20{
    padding-top: 30px;
}
.p-50{
    padding-top: 50px;
}
